# cake-curious-server

./: .gitignore  Dockerfile  README.md  cake-curious-server.sln  config-docfx.json  docker-compose.yml  filterConfig.yml
.github/workflows/: docfx.yml  dotnet.yml
BusinessObject/: Bookmark.cs  BusinessObject.csproj  CakeCuriousDbContext.cs  Color.cs  Comment.cs  CommentImage.cs  CommentMedia.cs  Coupon.cs  DeactivateReason.cs  Like.cs  Measurement.cs  Notification.cs  NotificationContent.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  ProductType.cs  Recipe.cs  RecipeBakingMaterial.cs  RecipeCategory.cs  RecipeCategoryGroup.cs  RecipeHasCategory.cs  RecipeMaterial.cs  RecipeMedia.cs  RecipeStep.cs  RecipeStepMaterial.cs  RecipeVisualMaterial.cs  ReportCategory.cs  Role.cs  Store.cs  User.cs  UserDevice.cs  UserFollow.cs  UserHasRole.cs  ViolationReport.cs
BusinessObject/FunctionMappings/: GuidFunctions.cs
BusinessObject/Migrations/: 20220911040112_InitDatabaseV1.Designer.cs  20220911040112_InitDatabaseV1.cs  20220911094249_NullabilityUpdate.Designer.cs  20220911094249_NullabilityUpdate.cs  20220911130819_SeedRole.Designer.cs  20220911130819_SeedRole.cs  20220912143721_DatabaseV1_2.Designer.cs  20220912143721_DatabaseV1_2.cs  20220913175508_DatabaseV1.Designer.cs  20220913175508_DatabaseV1.cs  20220918125509_DatabaseV1.Designer.cs  20220918125509_DatabaseV1.cs  20220920125309_DatabaseV1_1.Designer.cs  20220920125309_DatabaseV1_1.cs  20220921064716_DatabaseV1_2_RemovePassword_SeedAdmin.Designer.cs  20220921064716_DatabaseV1_2_RemovePassword_SeedAdmin.cs  20220924071527_DatabaseV1_3_AddMaterialType.Designer.cs  20220924071527_DatabaseV1_3_AddMaterialType.cs  20220928084311_DatabaseV1_4_AddItemId_AddAddress.Designer.cs  20220928084311_DatabaseV1_4_AddItemId_AddAddress.cs  20221009112151_DatabaseV1_5_AddDiscountedTotal.Designer.cs  20221009112151_DatabaseV1_5_AddDiscountedTotal.cs  20221010133552_DatabaseV1_6_ChangeCookTimeToInt.Designer.cs  20221010133552_DatabaseV1_6_ChangeCookTimeToInt.cs  20221019015531_DatabaseV1_7_AddBookmarkDate.Designer.cs  20221019015531_DatabaseV1_7_AddBookmarkDate.cs  20221019134758_DatabaseV1_8_AddLikeDate.Designer.cs  (+26 more)
CakeCurious-API/: CakeCurious-API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CakeCurious-API/Constants/Roles/: RoleEnum.cs
CakeCurious-API/Constants/Users/: UserStatusEnum.cs
CakeCurious-API/Controllers/: CloudController.cs  CommentsController.cs  CouponsController.cs  DashboardReportsController.cs  DeactivateReasonsController.cs  NotificationsController.cs  OrderDetailsController.cs  OrdersController.cs  ProductCategoriesController.cs  ProductsController.cs  RecipeCategoriesController.cs  RecipesController.cs  ReportCategoriesController.cs  ReportsController.cs  StoreController.cs  StoresController.cs  TemporaryController.cs  UsersController.cs  WeatherForecastController.cs
CakeCurious-API/GraphQL/: Query.cs
CakeCurious-API/GraphQL/Users/: UserQuery.cs
CakeCurious-API/Properties/: launchSettings.json
CakeCurious-API/Services/: CouponExpireCheckService.cs  DailyNotificationService.cs  StoreRatingTallyService.cs
CakeCurious-API/Utilities/: ByteConverter.cs  ConvertUtility.cs  DynamicLinkHelper.cs  EnvironmentHelper.cs  NotificationUtility.cs  ScopedRepositoryRegister.cs  SlugifyParameterTransformer.cs  SmtpMailSender.cs  TextPlainInputFormatter.cs  TranslationHelper.cs  UserRoleAuthorizer.cs
CakeCurious-API/Utilities/FirebaseCloudMessaging/: FirebaseCloudMessageSender.cs  InvalidFcmTokenCollector.cs
Repository/: BookmarkRepository.cs  CommentRepository.cs  CouponRepository.cs  DashboardReportRepository.cs  DeactivateReasonRepository.cs  LikeRepository.cs  NotificationRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  RecipeCategoryRepository.cs  RecipeRepository.cs  ReportCategoryRepository.cs  ReportRepository.cs  Repository.csproj  StoreRepository.cs  UserDeviceRepository.cs  UserFollowRepository.cs  UserRepository.cs
cake-curious-server/: WeatherForecast.cs  cake-curious-server.csproj
(+234 files in other folders)
